events { }

http {
  server {
    listen 80;
    charset utf-8;

    location /api/ {
        proxy_pass http://api:8000/; # Adjusted to your API's port
    }

    location /ingestion/ { # Assuming you want to route /ingestion/ to your ingestion service
        proxy_pass http://ingestion:3000/;
    }

    location / {
      # This was pointing to a 'web' service, which was not in your docker-compose.
      # Adjust accordingly if you have a web frontend or any other service.
      return 404; # Returns a 404 error for any other path
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  }
}
